# selbi-v2

./: .gitignore  README  README.md  circle.yml  initNodeProject.sh  installBasicNodeDeps.sh  installTestAndES6Deps.sh  printIntellijSetupInstructions.sh  selbi-backend.sublime-project  startNodeProject.sh  storeTestListings.js
Selbi/: .babelrc  .eslintrc  .gitignore  README.md  colors.js  custom-base64.h  deploy  features.js  index.android.js  index.common.js  index.ios.js  package.json  runSimulator.sh  styles.js
Selbi/android/: settings.gradle
Selbi/android/app/: BUCK  build.gradle  google-services.json
Selbi/android/app/src/main/: AndroidManifest.xml
Selbi/android/app/src/main/java/com/selbi/: MainActivity.java  MainApplication.java
Selbi/android/app/src/main/res/values/: strings.xml
Selbi/android/gradle/wrapper/: gradle-wrapper.properties
Selbi/appleCerts/: GoogleService-Info.plist.production.plist  README.md  SelbiCSR.certSigningRequest  development_profile.mobileprovision  ioselbiapp_apple_profile_plus_jordansIphone.mobileprovision  ioselbiapp_distribution_profile.mobileprovision  octoberPushDistribution.cer  octoberPushDistributionPrivateKey.p12  selbiDevelopment.cer  selbiProdPushNotifications.p12  selbiProductionDistribution.cer  selbiProductionPushNotification.cer  selbiPushNotification.p12
Selbi/components/: Camera.js  ItemView.js  ListingFinalization.js  ListingsView.js  Menu.js  RightExpandingNavWithMenuDrawer.js  SimpleCamera.js  StatusBar.js
Selbi/ios/: Podfile
Selbi/src/: SelbiAnalytics.js
Selbi/tests/: .eslintrc  setup.js
SelbiMobile/: index.android.js  index.ios.js  package.json  styles.js
SelbiMobile/android/: settings.gradle
SelbiMobile/components/: ItemView.js  StatusBar.js
firebase-service-accounts/: selbi-develop-service-account.json  service-account.json
firebase-test-resource/: README.md  package.json  publish.sh
firebase-test-resource/resources/: minimalUser.json  minimalUserListingOne.json  minimalUserListingTwo.json  testUser.json  testUserListingOne.json  userListingsComplete.json  userListingsPartial.json
firebase-test-resource/src/: index.js
image-reader/: README.md  index.js  package.json
react-native-navbar/: .eslintrc  package.json
selbi-backend/: .eslintrc  .firebaserc  .npmrc  README.md  app.js  database.rules.json  deploy  package.json  schemaTest.js  selbi-staging-schema-test-service-account.json
selbi-node-client/: package.json
selbi-stripe-worker/: .gitignore  README.md  app.es6.js  app.js  app.yaml  config.js  deploy  package.json  testFcmApp.es6.js  testSmsApp.es6.js
selbi-web/: app.es6.js  app.js  app.yaml  deploy  package.json
service-accounts/: .eslintrc  .selbitestrc  index.js  package.json  selbi-develop-circleci-service-account.json  selbi-production-circleci-service-account.json  selbi-production-service-account.json  selbi-staging-circleci-service-account.json
(+341 files in other folders)
